{
  "name": "portfolio-showcase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"main,mybirth,what2watch\" -c \"cyan,green,yellow\" \"vite\" \"npm --prefix src/data/subdomains/mybirth run dev\" \"npm --prefix src/data/subdomains/what2watch run dev\"",
    "dev:main": "vite",
    "dev:mybirth": "npm --prefix src/data/subdomains/mybirth run dev",
    "dev:what2watch": "npm --prefix src/data/subdomains/what2watch run dev",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "generate:robots": "node scripts/generate-robots.mjs",
    "generate:seo": "npm run generate:sitemap && npm run generate:robots",
    "build:main": "npm run generate:seo && tsc -b && vite build && node scripts/prerender-meta.mjs && node scripts/prerender-snapshot.mjs",
    "build:mybirth": "npm --prefix src/data/subdomains/mybirth run build",
    "build:what2watch": "npm --prefix src/data/subdomains/what2watch run build",
    "build": "npm run build:main && npm run build:mybirth && npm run build:what2watch",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/syne": "^5.3.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^10.0.3",
    "puppeteer": "^25.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.14.0 <25"
  }
}
