{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded"
    },
    "globals": [
      "vi",
      "describe",
      "it",
      "test",
      "expect",
      "beforeEach",
      "beforeAll",
      "afterEach",
      "afterAll"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "correctness": {
        "noUndeclaredVariables": {
          "level": "warn"
        },
        "noUnusedImports": {
          "fix": "safe",
          "level": "warn"
        }
      },
      "a11y": {
        "useAriaPropsForRole": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useSingleVarDeclarator": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "include": ["*.ts", "*.tsx", "*.js", "*.jsx"],
    "ignore": ["_ref/**/*", "node_modules", "coverage"]
  }
}
